title=Grails Async Framework
authors=Graeme Rocher
projectVersion=3.3.0.M2
projectDesc=Grails Async Libraries
projectUrl=https://github.com/grails/grails-async
githubSlug=grails/grails-async
githubBranch=master
developers=Graeme Rocher
grailsVersion=3.2.9
groovyVersion=2.4.10
gormVersion=6.1.2.RELEASE
servletApiVersion=3.0.1
spockVersion=1.0-groovy-2.4
springVersion=4.3.8.RELEASE
slf4jVersion=1.7.22
rxJavaVersion=1.2.10
rxJava2Version=2.0.9