projectName=Grails Async
projectDesc=Grails Async Libraries
projectUrl=https://github.com/grails/grails-async
githubSlug=grails/grails-async
developers=Graeme Rocher
grailsVersion=3.3.0.BUILD-SNAPSHOT
groovyVersion=2.4.10
gormVersion=6.1.0.RELEASE
reactorCoreVersion=2.0.8.RELEASE
reactorVersion=2.0.7.RELEASE
servletApiVersion=3.0.1
spockVersion=1.0-groovy-2.4
springVersion=4.3.7.RELEASE
slf4jVersion=1.7.22